# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

theme:
  name: material
  features:
    - navigation.instant
    - navigation.tracking
    - toc.integrate
    - toc.follow
    - content.code.copy
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/weather-sunny
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/weather-night
        name: Switch to light mode
site_name: mime-scheme-handler
repo_url: https://gitlab.com/ppentchev/mime-scheme-handler
repo_name: mime-scheme-handler
site_author: ppentchev
site_url: https://devel.ringlet.net/misc/mime-scheme-handler/
site_dir: site/docs
nav:
  - 'index.md'
  - 'Changelog': 'changes.md'
markdown_extensions:
  - toc:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite:
  - pymdownx.superfences:
plugins:
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          paths: [src]
          options:
            heading_level: 3
            show_root_heading: true
  - search
watch:
  - 'src/mime_scheme_handler'
